# MBW.Utilities.IPAddresses

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  MBW.Utilities.IPAddresses.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
_Imports/: Local.targets
imports/: Properties.targets  SourceLink.targets
src/MBW.Utilities.IPAddresses/: IpAddressNetwork.Comparison.cs  IpAddressNetwork.Conversions.cs  IpAddressNetwork.Helpers.cs  IpAddressNetwork.Methods.cs  IpAddressNetwork.NetStandard2.0.cs  IpAddressNetwork.cs  IpAddressNetworkType.cs  IpAddressNetworkV4.Comparison.cs  IpAddressNetworkV4.Conversions.cs  IpAddressNetworkV4.Methods.cs  IpAddressNetworkV4.NetStandard2.0.cs  IpAddressNetworkV4.Parsing.cs  IpAddressNetworkV4.ToString.cs  IpAddressNetworkV4.cs  IpAddressNetworkV4.ctor.cs  IpAddressNetworkV6.Comparison.cs  IpAddressNetworkV6.Conversions.cs  IpAddressNetworkV6.Methods.cs  IpAddressNetworkV6.NetStandard2.0.cs  IpAddressNetworkV6.Parsing.cs  IpAddressNetworkV6.ToString.cs  IpAddressNetworkV6.cs  IpAddressNetworkV6.ctor.cs  IpAddressRange.Base.cs  IpAddressRange.Comparison.cs  IpAddressRange.Conversions.cs  IpAddressRange.Helpers.cs  IpAddressRange.Methods.cs  IpAddressRange.NetStandard2.0.cs  IpAddressRange.cs  IpAddressRangeType.cs  IpAddressRangeV4.Base.cs  IpAddressRangeV4.Comparison.cs  IpAddressRangeV4.Conversions.cs  IpAddressRangeV4.Methods.cs  IpAddressRangeV4.NetStandard2.0.cs  IpAddressRangeV4.cs  IpAddressRangeV6.Base.cs  IpAddressRangeV6.Comparison.cs  IpAddressRangeV6.Conversions.cs  (+19 more)
src/MBW.Utilities.IPAddresses.Benchmarks/: FindCommonPrefix.cs  FindCommonPrefix128.cs  IPv6Benchmarks.cs  MBW.Utilities.IPAddresses.Benchmarks.csproj  ParseIPv4Strategies.cs  ParseIPv4s.cs  ParseIPv6Strategies.cs  Program.cs  ReverseNumbers.cs  StructExplicitBenchmarks.cs  ToStringBenchmarks.cs  TokenizerTest.cs
src/MBW.Utilities.IPAddresses.Benchmarks/Tokenizers/: Tokenizer_Methods.cs
src/MBW.Utilities.IPAddresses.Tests/: ApiSurfaceStandardizationTests.cs  BitUtilitiesTests.cs  EndianTests.cs  FormatTests.cs  IPSetTests.cs  IPv4AddressTests.cs  IPv4NetworkTests.cs  IPv4Tests.cs  IPv6AddressTests.cs  IPv6NetworkTests.cs  IPv6Tests.cs  MBW.Utilities.IPAddresses.Tests.csproj  TokenizerTests.cs  UtilityTests.cs  WellKnowntests.cs
src/MBW.Utilities.IPAddresses.Tests/Helpers/: GenericSignaturesExtensions.cs  ListExtenions.cs  TestHelpers.cs
src/MBW.Utilities.IPAddresses/Compat/: Index.NetStandard2.0.cs  Range.NetStandard2.0.cs  RuntimeHelpers.NetStandard2.0.cs
src/MBW.Utilities.IPAddresses/Contrib/: UInt128.cs
src/MBW.Utilities.IPAddresses/DataStructures/: IPSet.cs  IPv4Set.cs  IPv6Set.cs
src/MBW.Utilities.IPAddresses/Docs/: IIPAddressNetworkDocs.cs
src/MBW.Utilities.IPAddresses/Helpers/: BitUtilities.cs  ConversionUtilities.cs  DebugHelpers.cs  EnumerableExtensions.cs  StringUtilities.cs
src/MBW.Utilities.IPAddresses/Properties/: AssemblyInfo.cs
src/MBW.Utilities.IPAddresses/Tokenization/: TokenType.cs  Tokenizer.cs
src/MBW.Utilities.IPAddresses/WellKnown/: WellKnownBase.cs  WellKnownIPv4.cs  WellKnownIPv4Type.cs  WellKnownIPv6.cs  WellKnownIPv6Type.cs
