<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.9.0</VersionPrefix>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>MBW.Utilities.IPAddresses</Product>
    <Company>MBWarez</Company>
    <PackageLicenseUrl>https://github.com/LordMike/MBW.Utilities.IPAddresses/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Utilities.IPAddresses</PackageProjectUrl>
  </PropertyGroup>

</Project>
